<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assets/VLC_icon.png" />
    <title>VLC</title>
  </head>
  <body>
    <div class="main">
      <div class="page1">
        <h1 id="heading1"><span> Welcome,</span> to VLC</h1>
        <div class="page1-left">
          <h1>Light-weight media player.</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>Laborum eligendi, nemo amet soluta aspernatur ipsa.</p>
          <button id="d-btn" type="button">DOWNLOAD</button>
          <button id="g-btn" type="button">Learn more</button>
        </div>
        <img src="./assets/listen.svg" alt="listen" />
      </div>
      <div class="page2">
        <div class="page2-content">
          <h1>Stream Online Codecs</h1>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ex
            recusandae tempora.
          </h3>
        </div>
        <img src="./assets/video.svg" alt="video">
      </div>

      <div class="page3">
        <div class="page3-content">
        <h1>Cross Platform Support</h1>
        <h3>
          VLC is now available for <span> Android</span> & <span> iOS</span>.
        </h3>
      </div>
      <img id="page3-img" src="./assets/app.svg" alt="video">
      </div>

      <div class="footer">
        <div class="footer-content">
        <ul>
          <li>facebook</li>
          <li>twitter</li>
          <li>instagram</li>
          <li>github</li>
          <li>dribble</li>
        </ul>
        <p>@copyright reserved by VLC co.</p>
      </div>
    </div>
    </div>
  </body>
</html>
